# data file for the Fltk User Interface Designer (fluid)
version 1.0307
header_name {.h}
code_name {.cxx}
class LoginForm {open
} {
  Function {show()} {open return_type void
  } {
    Fl_Window {} {
      label Login user_data_type {LoginForm*} open
      xywh {2665 851 285 130} type Double hide modal
    } {
      Fl_Input {} {
        label Username
        xywh {80 10 190 30}
      }
      Fl_Input {} {
        label Password
        xywh {80 50 190 30} type Secret
      }
      Fl_Button {} {
        label Login user_data_type {void*}
        callback {void();}
        xywh {198 90 72 25}
      }
      Fl_Button {} {
        label Register
        user_data this
        xywh {116 90 72 25}
      }
      Fl_Button {} {
        label Cancel
        user_data this user_data_type {LoginForm *} selected
        xywh {34 90 72 25}
      }
    }
  }
  decl {Connection& x;} {private local
  }
  decl {\#include "Connection.hh"} {private local
  }
}
