# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.hh}
code_name {.cc}
widget_class StoreGroup {open
  xywh {2933 545 625 455} type Double visible
} {
  Fl_Browser {} {
    xywh {10 75 221 370}
  }
  Fl_Input {} {
    xywh {10 35 139 30} align 0
  }
  Fl_Button {} {
    label search selected
    xywh {159 35 72 30}
  }
  Fl_Group {} {open
    xywh {241 35 374 410} box DOWN_BOX
  } {
    Fl_Output {} {
      label Name
      xywh {302 45 303 30}
    }
    Fl_Button {} {
      label Buy
      xywh {533 85 72 30} deactivate
    }
    Fl_Output priceLabel {
      label PLN
      private xywh {436 85 56 30} align 8
    }
    Fl_Output statusLabel {
      label Staus
      private xywh {303 85 123 30}
    }
    Fl_Browser {} {
      label DLC
      xywh {251 335 354 100} align 1
    }
    Fl_Text_Display description {
      xywh {251 125 354 178}
    }
  }
}
